# Cucumber

./: .gitignore  README.md  pom.xml
src/test/java/com/task/: RunCucumberTest.java
src/test/java/com/task/pages/enrol/: EnrolPage.java
src/test/java/com/task/pages/facebook/: FacebookPopUpPage.java
src/test/java/com/task/pages/home/: HomePage.java
src/test/java/com/task/pages/myAccount/: MyAccountPage.java
src/test/java/com/task/stepdefs/: Stepdefs.java
src/test/java/com/task/steps/serenity/: N11Steps.java
src/test/java/com/task/utils/: Helper.java
src/test/resources/: serenity.conf
src/test/resources/features/enrolment/: enrol_to_N11_via_facebook.feature
